MONGODB_URL=mongodb+srv://farhatfakhar819:mongoDB2025@cluster0.plvlzhf.mongodb.net/jwt_auth?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=secret#text
NODE_ENV=development
SMTP_USER=94e342001@smtp-brevo.com
SMTP_PASS=SCGaMxjEhrDQ3gq8
SENDER_EMAIL=farhatfakhar819@gmail.com
